# DependencyGetter

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yaml
src/main/kotlin/net/minestom/dependencies/: DependencyGetter.kt  DependencyResolver.kt  ResolvedDependency.kt  UnresolvedDependencyException.kt
src/main/kotlin/net/minestom/dependencies/maven/: MavenRepository.kt  MavenResolver.kt
src/main/kotlin/net/minestom/dependencies/model/: ResolvedDependency.kt
src/test/kotlin/: Tests.kt
src/test/resources/: logging.properties
